PORT=5050
#DATABASE=mongodb+srv://uttomkumar00779:JP1d7SDNWwKewdfE1a2dfas@cluster0.rduqkqc.mongodb.net/e-com
DATABASE=mongodb://localhost:27017/e-com
JWT_KEY=ABC123412341234
JWT_EXPIRE_TIME=604800

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURITY=false
EMAIL_USER=uttom00781@gmail.com
EMAIL_PASS=fqxnprnkkjsyelny
EMAIL_UN_AUTH=false

WEB_CACHE=false
WEB_JSON_SIZE=50MB
URL_ENCODE=true

REQUEST_TIME=1200000
REQUEST_NUMBER=2000



CLOUDINARY_CLOUD_NAME=dwwl89m3h
CLOUDINARY_API_KEY=469128949412543
CLOUDINARY_API_SECRET=-MLfycmB3SFqakWbjafJVz1vfjg